<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mgc-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            min-width: 266px;
            min-height: 160px;
            background-color: #13181b;
            border: 1px solid #293742;
            color: #ffffff;
        }

        .mgc-popup-head {
            padding: 10px 12px;
            border-bottom: 1px solid #202b33;
            color: #33d0ff;
            font-size: 16px;
        }
        /*.mgc-popup-close {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*width: 16px;*/
            /*height: 16px;*/
            /*color: inherit;*/
        /*}*/
        /*.mgc-popup-close a {*/
            /*font-size: 16px;*/
            /*color: inherit;*/
            /*text-decoration: none;*/
        /*}*/

        .mgc-popup-content {
            min-height: 69px;
            padding: 15px 12px;
            font-size: 14px;
        }

        .mgc-popup-footer {
            padding: 10px 12px;
            text-align: right;
        }
        .mgc-popup-confirm {
            height: 26px;
            line-height: 26px;
            padding: 0 15px;
            border: 1px #33d0ff solid;
            border-radius: 2px;
            color: #ffffff;
            text-align: center;
            background-color: inherit;
        }
    </style>
</head>
<body>
<div class="mgc-popup">
    <section class="mgc-popup-head">
        提示
        <!--<span class="mgc-popup-close"><a href="">&times;</a></span>-->
    </section>

    <section class="mgc-popup-content">
        更新成功!
    </section>
    <section class="mgc-popup-footer">
        <button class="mgc-popup-confirm">确定</button>
    </section>
</div>
</body>
</html>